<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Logo</h2>
      <p>Site name:</p>
      <nav>
        <h3>Table of contents</h3>
        <ul>
          <li><a href="#">Summary</a></li>
          <li><a href="#">Musical Number</a></li>
          <li><a href="#">Musical Actor</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Hedwig</h1>
      <img src="./hedwig.jpeg"/>

      <section>
        <h2>Summary</h2>
        <p></p>
      </section>

      <section>
        <h2>Musical Number</h2>
        <ol>
          <li>Tear Me Down</li>
          <li>The Origin of Love</li>
          <li>Random Number Generation</li>
          <li>Sugar Daddy</li>
          <li>Angry Inch</li>
          <li>Wig In A Box</li>
          <li>Wicked Little Town</li>
          <li>The Long Grift</li>
          <li>Hedwig's Lament</li>
          <li>Exquisite Corpse</li>
          <li>Wicked Little Town Reprise</li>
          <li>Midnight Radio</li>
        </ol>
      </section>

      <section>
        <h2>Musical Actors</h2>
      </section>

    </main>
    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->

    
  </body>
</html>
